\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Implementação da Knowledge Intensive Process Ontology em OWL 
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{
%\IEEEauthorblockN{Edison Ishikawa}
%\IEEEauthorblockA{\textit{Departamento de Ciência da Computação} \\
%\textit{Universidade de Brasília}\\
%Brasília, Brasil\\
%ishikawa@unb.br}
%\and
\IEEEauthorblockN{Guilherme B. Pinto}
\IEEEauthorblockA{\textit{Departamento de Ciência da Computação} \\
\textit{Universidade de Brasília}\\
Brasília, Brasil \\
gbp1999@gmail.com}
}

% limite: 8 páginas nesse formato

\maketitle

\begin{abstract}

Um processo intensivo em conhecimento se difere de processos comuns por conta de suas atividades de maior complexidade, que podem ser influenciadas por uma mudança de contexto ou intenção de um ou mais participantes do processo, sendo necessária a tomada de decisões dinâmicas. Uma ferramenta computadorizada que realize uma boa definição semântica para cada etapa da tomada de Decisão de um processo passa então a ser uma boa forma de prestar auxílio. Dessa forma, a implementação da \textit{Knowledge Intensive Process Ontology} (KIPO) em \textit{Web Ontology Language} (OWL) se mostra relevante no contexto de um sistema Multi-Agentes e uma ferramenta de processos de negócio, por ser capaz de prover a definição semântica necessária para representar um conjunto de atividades de maneira clara a diferentes agentes em diferentes etapas de um processo, dada a definição de um domínio. A implementação desta Ontologia foi realizada em conjunto com a elaboração de um caso de estudo capaz de utilizar corretamente os conceitos que haviam sido originalmente definidos. 

\end{abstract}

\begin{IEEEkeywords}
Knowledge-Intensive Process, Ontology, Knowledge-Intensive Process Ontology, Multi-Agent System, Unstructured Business Process
\end{IEEEkeywords}

%----------------------------------------------------------------------------------------------

\section{Introdução}

%Não repetir o abstract

%Um processo intensivo em conhecimento se difere de um processo comum por estar constituído de atividades intensivas em conhecimento, ou seja, atividades que podem ser afetadas pelo ambiente na qual ocorrem diante de um contexto ou intenção diferente de quem a executa, sendo assim necessária uma tomada de Decisão complexa. 

Os ambientes de negócios são cada vez mais complexos e sujeitos a mudanças repentinas. Neste contexto, as empresas tem que ser ágeis o suficiente para adaptarem os seus processos de negócios de forma a atender os seus clientes/usuários mantendo o controle sobre seus processos e garantindo a qualidade de seus produtos/serviços. Mas como fazer isto se os processos de negócios dos sistemas de informação são estruturados,ou seja, estão fossilizados em um sistema de informação que tende a ser cada vez mais obsoleto? O problema reside no fato dos processos de negócios terem que ser criados ou modificados no instante da sua execução. Para isto, o ser humano precisa criar, inovar e tomar decisões de forma ágil, considerando a diversidade de soluções possíveis e ainda, a rapidez na sua implementação que possui limitações em sua informatização utilizando técnicas convencionais.    

Estes processos ágeis de uma empresa são o que se denomina processos não estruturados \cite{b11}, e mais do que isso, para sua formulação e modificação exige conhecimentos que estão na mente dos seres humanos que o executam. Suportar este novo paradigma de processos de negócios exige um novo arcabouço intelectual. O de processos intensivos em conhecimento, que são naturalmente não estruturados.

Neste contexto complexo, um processo de negócios pode ser abstraído como sendo uma nuvem de tarefas, contexto e agentes que juntos apresentam um objetivo em comum, passando a apresentar uma natureza menos algorítmica. Conceitos relativos à gestão de riscos e gestão de desejos conflitantes entre quem participa de dado processo são melhor representados neste modelo. No entanto, essa interação consequentemente resulta em um aumento considerável na complexidade das tarefas como um todo, aumentando o risco de que um processo seja mal organizado, com alta ambiguidade das trocas de idéias entre participantes e ocorrência de eventos indesejados por conta de má gestão do processo e deficiente interpretação do contexto a ele atribuído. Logo, uma ferramenta computadorizada para que disponibilize claramente uma boa definição semântica para cada etapa da Tomada de Decisão de um processo passa então a ser uma boa forma de prestar auxílio.  

A implementação da \textit{Knowledge Intensive Process Ontology} (“KIPO”) \cite{b1} em \textit{Ontology Web Language} (\textit{"OWL"}) se mostrou útil ao especificar um processo e potencialmente dar suporte à uma Ontologia de um domínio de dado \textit{Knowledge Intensive Process}(KIP). A KIPO possui por objetivo definir em formato de Ontologia uma estrutura para um processo composto de determinadas atividades intensivas em conhecimento, com o intuito de prestar auxílio aos participantes de um processo complexo. Como caso de estudo utilizou-se um processo de negócio não estruturado para a gestão de eventos, como uma festa de Formatura. Esta implementação da KIPO em OWL tem por objetivo compor um módulo semântico para, juntamente com um Sistema Multi-Agentes e uma ferramenta de processos de negócios, constituir um \textit{framework} que facilite o desenvolvimento de Sistemas de Informações Flexíveis com processos não estruturados.

A implementação da Ontologia define de maneira modular os aspectos de um processo que são ligados a decisões, a colaboração entre partes envolvidas, regras de negócio e conceitos gerais de todo o processo, realizando tais definições de maneira reutilizável e compartilhável \cite{b5}. 

\subsection{Definições}

Uma Ontologia é um artefato em um sistema computacional que representa uma base semântica. Essa base semântica define conceitos, atributos e relacionamentos entre esses conceitos, determinando por exemplo propriedades "parte de" e "equivalente a". Cada conceito pode ser representado especificamente por meio de uma instância. A possibilidade da criação consciente de metadados é a base para a Web Semântica.

A \textit{Knowledge Intensive Process Ontology} (KIPO) tem como objetivo classificar e organizar semanticamente um processo desestruturado. Isso significa que, para todas as partes que são participantes ativos no processo, haverá um contexto claro para compartilhar informações e organizar decisões. O uso especificamente de uma Ontologia para a organização de um processo dinâmico é relevante por conta de sua natureza iterativa e incremental de se gerir, se criar e se alterar metadados que são facilmente compartilháveis em um contexto de Internet. Assim, representando estruturas de conhecimento que teoricamente são altamente aproveitáveis por sistemas computadorizados. Por meio de sua base em lógica descritiva, sistemas computadorizados são capazes de inferir informações dada uma base de conhecimento definida. Uma Ontologia é diferente de uma estrutura de Banco de Dados Relacional convencional por conta do valor semântico atribuído ao o que se deseja descrever, já que Ontologias são ditas \textit{mundos abertos}.

\subsection{Motivação para a Utilização e Estrutura da KIPO}

A breve descrição da natureza de uma Ontologia acaba por justificar quais seriam algumas das vantagens de seu uso em um processo dinâmico descrito por um sistema Multi-Agentes. 

Assim, a KIPO é dividida em cinco componentes:


\begin{itemize}
    \item \textit{Business Process Ontology}
    \item \textit{Business Rules Ontology}
    \item \textit{Collaborative Ontology}
    \item \textit{Decision Ontology}
    \item \textit{Knowledge Intensive Process Core Ontology}
\end{itemize}


Cada parte da Ontologia é responsável por classificar um domínio diferente do problema que se deseja descrever, com o intuito de gerar definições claras por meio de uma estrutura concisa. 

A \textit{Business Process Ontology} representa a estrutura básica do Processo Intensivo em Conhecimento (\textit{KIP}), no qual um Processo é composto de \textbf{Atividades} que devem ser seguidas para se atingir um Objetivo. \textbf{Atividades} geram informações que podem ser usadas posteriormente para se descrever Regras de Negócio, que são organizadas por meio da \textit{Business Rules Ontology}. A \textit{Collaborative Ontology} descreve a interação entre Agentes ao longo das \textbf{Atividades do Processo}, determinando as diferentes etapas de uma troca de informações. Logo são descritas \textbf{Mensagens} com seus pares de \textbf{Percepção} e \textbf{Comunicação}. Um Processo Intensivo em Conhecimento se diferencia por meio das \textbf{Atividades Intensivas em Conhecimento} que são melhores descritas na \textit{Decision Ontology}. Uma \textbf{Decisão} complexa influenciada por diferentes escopos do \textbf{Processo} pode ser organizada por meio dessa Ontologia, que irá prover a base para a resolução do problema determinado por um \textbf{Agente}. 

Os componentes da KIPO não funcionam de maneira isolada, de fato conceitos de diferentes partes da Ontologia devem ser reutilizados para prover o contexto necessário para que a descrição processual seja possível, mostrando como um componente da KIPO afeta o outro. A elaboração da KIPO permite que a descrição processual seja adaptável a diferentes problemas, sendo capaz de expandir a descrição de uma Ontologia do domínio do Processo. O Caso de Estudo utilizado para a implementação da KIPO em OWL tem como um de seus objetivos ser de natureza simples e adaptável com uma determinada etapa da implementação, para que exista a possibilidade de atingir o maior número de aspectos processuais que a KIPO é capaz de determinar.        


%----------------------------------------------------------------------------------------------

\section{Metodologia}

Constatou-se que a implementação de uma Ontologia é de fato uma tarefa complexa \cite{b5}. Muitos aspectos, apesar de serem bem definidos, passam a ser ambíguos ao serem aplicados em contexto único. Conceitos como evidências, intenções e desejos passam a ser mais complexos quando trabalhados em conjunto, pois é necessário diferenciar esses conceitos em natureza. Isso resultou na necessidade de contextualização, e de fato, a tarefa de se elaborar como essas idéias interagem requer contexto por conta da natureza das perguntas pouco palpáveis, apesar de aparentemente corriqueiras. O ato de se imaginar um processo completo, mesmo que apenas esboçado, é capaz de responder muitas perguntas que complicam a implementação em estágios mais avançados de elaboração, assim a KIPO em OWL foi feita de maneira \textit{"bottom-up"}, ao invés de \textit{"top-down"}. Encaixar elementos de um processo realmente palpável mostrou-se ser o melhor caminho, ao invés de tentar implementar idéias de forma generalizada. 

A KIPO não foi originalmente elaborada com um processo específico em mente (afinal, seu objetivo é ser aplicável a processos independentemente de seus domínios), mas foi implementada em OWL a partir de um processo exemplo. Isso permite o reúso dos conceitos em novas instâncias para os novos processos que se deseja implementar, a partir de um exemplo palpável dos estágios de elaboração de um processo denominado "Gestão de Evento: Formatura". O caso de estudo utilizado é um processo de entendimento simples que permite que diversas idéias sejam passadas de maneira direta, representando um cenário realista da gestão de um evento social. Assim como outros processos mais complexos, um contexto (incluindo interação entre agentes e elaboração de regras de negócio) é estabelecido para que sejam providas ferramentas de tomada de \textbf{Decisão} de maneira que o processo seja organizado em conjuntos de tarefas ao invés de tarefas sequencialmente estruturadas.  Logo, uma estrutura em “bolsa de tarefas” é uma equivalência com a noção de que não necessariamente o objetivo do processo será unicamente alcançado por meio de uma sucessão definida de uma atividade para outra, mas que sim diferentes etapas do processo apresentarão diferentes pré-requisitos e que o progresso entre partes de um processo dependerá da execução de um conjunto de tarefas sem importar a ordem ou como essas atividades ocorreram especificamente, sendo apenas necessário que uma “bolsa de tarefas” seja satisfeita antes de outra. 

A noção de completude do processo sendo descrito também é dependente de uma boa definição do domínio sobre o qual se trabalha. A implementação da KIPO não contextualiza os conceitos que são inerentes ao contexto específico da aplicação sendo criada, mas sim os conceitos que estruturam o processo que ocorre no domínio em questão. No geral, pode ser necessária uma ponte que organize o que uma dada instância representa do ponto de vista do processo e o que essa mesma instância representa no domínio sendo descrito.

\subsection{Editor de Ontologias utilizado}

O \textit{OntoUML Lightweight Editor} \cite{b9} é um editor de Ontologias baseado na criação de diagramas UML, com fundamentos nos conceitos da \textit{Unified Conceptual Ontology} (UFO) \cite{b2}. A KIPO herda boa parte de seus conceitos dessa Ontologia, aplicando-os à um processo desestruturado. Conceitos como, por exemplo: \textbf{Ações}, \textbf{Eventos}, \textbf{Indivíduos que Perduram no Tempo}, \textbf{Tipos}, \textbf{Papéis}, entre outros. A vantagem da construção de uma Ontologia com o OntoUML é a criação de uma Ontologia já fundamentada nas propostas da UFO, com a possibilidade clara do reúso de estruturas dentro do software e checagem de consistência simplificada. Infelizmente o \textit{software} não apresentava o suporte necessário para tudo que a KIPO demandava, como por exemplo, \textbf{Objetos} e \textbf{Eventos}. Foi necessário, consequentemente, a adoção de um editor de Ontologias mais abrangente, sendo então escolhido o \textit{Protegé} \cite{b8}.

\begin{figure}
\begin{center}
% Comment the line below, it is used only to show where the graphics would be placed.
%\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   \includegraphics[width=1.0\linewidth]{./img/protege.png}
\end{center}
   \caption{Classes sendo definidas no software Protegé.}
\label{fig:protege}
\end{figure}

Em seguida, utilizou-se a gUFO  \cite{b6} na implementação da KIPO, sendo esta a implementação da UFO (\textit{“Unified Foundational Ontology”}) diretamente em OWL. A gUFO então passa a prover o contexto necessário para diferenciar conceitos na elaboração de um processo de maneira generalizada porém completa, diferenciando \textbf{Ações} de \textbf{Eventos} (viajar até um ponto turístico pode ser considerado um \textbf{Evento}, enquanto que tirar uma foto é uma \textbf{Ação}), especificando objetos que perduram no tempo e no espaço (desde objetos palpáveis como roupas até, por exemplo, idéias como leis) e seus relacionamentos entre si. Diversas partes da UFO serviram de base para a elaboração da KIPO originalmente, assim não só alguns conceitos são reutilizados diretamente e atualizados, como novos conceitos se encaixam no que a gUFO trata de especificar em OWL. A gUFO pode ser importada de maneira direta para o software Protegé, utilizado para editar a Ontologia e executar \textit{“queries”}. 

\subsection{Caso de Estudo da Gestão de Evento: Formatura}

O \textit{Knowledge Intensive Process} (Processo Intensivo em Conhecimento) “Gestão de Evento: Formatura” é composto de algumas \textbf{Atividades}: achar local para a formatura, marcar a data da formatura, descobrir a quantidade de pessoas que irão para a formatura. É necessária a gestão de recursos envolvidos, como pessoas, dinheiro e a possível contratação de serviços. O que faz a Formatura (ou, a partir do que será definido em seguida, poderia ser qualquer evento de complexidade similar) um processo intensivo em conhecimento é o fato de que algumas atividades são também intensivas em conhecimento, onde parâmetros para a tomada de \textbf{Decisão} são mais dinâmicos e sofrem influência de \textbf{Agentes} na medida que novas informações passam a compor o contexto do processo. 

Dessa forma, a resolução do problema passa a ter natureza menos estruturada, onde a elaboração de planos para diferentes alternativas de cenários passa a ser necessária. O objetivo (\textbf{Process Goal}) deste processo é fazer com que a gestão do Evento seja concretizada com sucesso, por meio da obtenção de resultados em outras atividades (\textbf{Activity Goal}) \cite{b13}. Para isso, os agentes envolvidos passam por uma série de conjuntos de tarefas que não necessariamente seguem uma ordem, apenas segue a noção de que uma tarefa necessita que outras tarefas tenham sido concretizadas. Assim, antes de tentar marcar uma data para a formatura ou tentar definir a quantidade de participantes, é necessário definir quem vai ser responsável por qual tarefa, e ao decorrer desta tarefa, quais são as crenças e intenções dos participantes. Por exemplo, é possível se definir que exista a intenção de realizar a Formatura em questão durante o final de semana, porém, pode-se existir a crença de que Domingo seja um dia inviável por motivos religiosos. Logo, a natureza de um processo descrito pela KIPO envolve o tratamento de conflitos como este.  

As \textbf{Atividades} previamente definidas então são organizadas em "bolsas de tarefas" \cite{b12}, nas quais um conjunto de tarefas é executado com o objetivo de prosseguir para um próximo grupo de tarefas. Por exemplo, inicialmente uma atividade de organização do processo abrange atividades menores como organizar quem serão os representantes dos formandos e qual será o orçamento alocado para o evento. Essas \textbf{Atividades} fazem parte de uma “bolsa de tarefas” que deve ocorrer antes de outro grupo de dadas \textbf{Atividades} por uma questão de interdependência, como o de definir o local e a data do evento. Sem a definição de orçamento, é inviável realizar uma reserva de evento, e sem uma organização entre os participantes que será provida pelos representantes dos formandos, é inviável a definição dos desejos dos formandos em relação a qual deveria ser a melhor data para o evento da Formatura. Essas atividades mais avançadas no processo fazem parte de outros grupos de atividades que devem ser cumpridas de maneira desestruturada com o objetivo de se cumprir até o último requisito do processo. 

\textbf{Atividades} apresentam resultados que ajudam a prover contexto, e definir como o processo deverá ocorrer por meio das diferentes \textbf{Regras de Negócio}. A Socialização entre diferentes partes do negócio também resulta em regras necessárias para a evolução do processo, que consequentemente resulta em restrições para \textbf{Decisões} que deverão ser tomadas em atividades complexas, ou até a elaboração de planos diante de distintas ocorrências adversas para a conclusão do \textbf{Processo}. 

De maneira simplificada, um Agente deve fazer um esforço para resolver uma \textbf{Decisão}, levando em conta as alternativas propostas e as devidas restrições, a fim de responder uma pergunta que gera um impasse no progresso da realização do \textbf{Evento}. No caso da Formatura, ao se escolher um dia, diferentes aspectos devem ser definidos para a tomada de \textbf{Decisão}, pois ao se executar uma escolha, dificilmente uma alternativa será completamente satisfatória. O quanto uma determinada alternativa pode ser considerada satisfatória depende diretamente de um critério determinado e dos desejos dos \textbf{Agentes}. No exemplo, deve-se considerar não apenas as preferências dos Formandos, como os custos de se executar a Formatura em um determinado dia. Pode-se definir um plano de contingência, fazendo mais de uma reserva de data caso a alternativa principal seja descartada, diante dos custos estabelecidos previamente. Cada aspecto vem relacionado a um risco que deverá afetar a Decisão, que deverá resultar em apenas uma alternativa. Diferentes Agentes podem participar da contextualização que resulta na tomada de \textbf{Decisão}, levando em consideração assim experiências prévias e especialidades que um Agente pode ter em comparação a outro. 

Diferentes participantes no \textbf{Processo} apresentam diferentes propriedades que os tornam relevantes. Um \textbf{Agente de Impacto} apresenta como seu foco a determinação de questionamentos relacionados a \textbf{Atividade} que se está executando. Logo, uma \textbf{Decisão} deve satisfazer o questionamento determinado. Um \textbf{Agente de Inovação} é um \textbf{Agente} com habilidade específica que colabora na resolução de uma \textbf{Atividade Intensiva em Conhecimento}. Um \textbf{Agente Externo} participa de uma Socialização, a fim de trocar informações de contexto com outros participantes do \textbf{Processo}. E Agentes distintos então podem executar uma troca de informações, assumindo tanto o papel de quem envia uma mensagem como o papel de quem recebe dada mensagem. 

A KIPO apresenta com clareza os diferentes aspectos envolvidos na socialização entre duas partes distintas, estabelecendo uma conversa e diferenciando conceitos como \textbf{Mensagem}, \textbf{Percepção} e \textbf{Comunicação}, com o objetivo de decompor as etapas de uma comunicação completa e realista. O resultado dessa implementação passa a ser a definição de aspectos que tendem a solucionar possíveis ambiguidades que podem vir a ocorrer, como a perda de sentido de uma mensagem ou a ordem no qual uma conversa ocorreu, por conta de definição de um fluxo atrelado a \textbf{Atividades} e as \textbf{Contingências} (possibilidade de que algo venha a ocorrer ou não) que podem vir a afetar a obtenção do \textbf{Objetivo} de uma atividade ou processo. 

\subsection{Processo de Decisão}

A \textbf{Decisão} envolvida em \textbf{Atividades Intensivas em Conhecimento} é o ponto central que caracteriza a modelagem de um \textbf{Processo} pela KIPO. Uma Decisão apresenta como seu objetivo responder a uma pergunta que afete um dado \textbf{Agente de Impacto}, assim resolvendo um impasse da melhor maneira possível e dando base para que um \textbf{Processo} continue. No caso de estudo da "Gestão de Evento: Formatura", existem potencialmente diversas \textbf{Atividades} que necessitam de uma Decisão que não pode ser tomada de maneira puramente algorítmica, por conta da subjetividade que uma determinada escolha implica diante da obtenção de um resultado. Para que uma \textbf{Decisão} seja tomada, é necessário que o contexto no qual essa troca de informações ocorra esteja organizado de maneira clara. É possível, e previsto pela KIPO, que existam um conjunto de \textbf{Alternativas} que sirvam para a resolução de uma \textbf{Decisão}. Cada Alternativa deve ser pautada em Critérios claros que apresentam um potencial par de Vantagens e Desvantagens, demonstrando ao Agente que existe um viés a ser assumido na resolução do problema, já que existirá a prioridade de um determinado aspecto no lugar de outro. Nesse ambiente, nem todo Agente apresentará um mesmo conjunto de \textbf{Intenções}, e nem todo \textbf{Processo} modelado pela KIPO apresentará a mesma resolução de uma \textbf{Decisão} que é tomada em momentos diferentes.

O Caso de Estudo "Gestão de Evento: Formatura" apresenta como o seu foco a \textbf{Atividade} de Escolher uma data para o Evento da Formatura em si que melhor satisfaça o que é conhecido pelo Agente no momento que a \textbf{Decisão} é tomada. Essa \textbf{Decisão} é influenciada por:

\begin{itemize}

\item \textbf{Regras de Negócio}
\item \textbf{Crenças} e \textbf{Desejos} dos envolvidos
\item Disponibilidade do local para a Formatura 
\item Dinheiro reservado para que o Evento ocorra
\item \textbf{Riscos} apresentados pelas \textbf{Alternativas} disponíveis
\item \textbf{Experiência} prévia dos envolvidos

\end{itemize}

\textbf{Atividades} executadas antes da tomada de Decisão resultam em um conjunto de informações a ser levado em consideração. Por exemplo, foi determinado que não se gostaria que a escolha de uma \textbf{Alternativa} representasse uma disparidade de preço significante, ao se comparar com outras \textbf{Alternativas} disponíveis. \textbf{Regras de Negócio de Integridade} podem ser constituídas a partir da opinião de quem irá participar da Formatura, e essas opiniões deverão representar afirmações constantes ao longo da tomada de \textbf{Decisão}. Por exemplo, constatou-se que não se deseja que o Evento de Formatura ocorra durante um feriado. A \textbf{Experiência} dos Formandos também pode ser considerada ao se tomar a \textbf{Decisão}, que apesar de não ser tomada como uma regra constante, pode ajudar a pautar a Decisão. Neste Caso de Estudo é constatado que eventos que ocorrem no Sábado tendem a ser mais caros. 

Dado esse contexto, uma comissão se encarrega de determinar possíveis dias para que o evento ocorra. As \textbf{Alternativas} dadas em um primeiro momento giram em torno de escolher entre realizar o evento em um Sábado ou numa Sexta-Feira, ambas as datas satisfazendo o período desejado pelos participantes. Cada \textbf{Alternativa} apresenta uma \textbf{Vantagem} e uma \textbf{Desvantagem}, proporcionando um risco para a escolha. Realizar o Evento na Sexta-Feira acaba dificultando o deslocamento para convidados que não moram perto do local que será a Formatura, porém, essa data é boa por estar mais próxima da data presente da tomada de \textbf{Decisão}. Assim, atribuída a essa \textbf{Alternativa}, há o \textbf{Risco }de desagradar pessoas que dependem de um maior deslocamento para chegar no local combinado para o evento. Realizar o Evento no Sábado é mais conveniente por conta da janela de tempo que é proporcionada para que ninguém chegue ao evento atrasado, porém, é a data que está mais distante da data presente da tomada de \textbf{Decisão}. Assim, atribuída a essa \textbf{Alternativa}, há o \textbf{Risco} de demorar mais do que o necessário para que a Formatura ocorra.

A análise de uma escolha diante de outra escolha representa na definição de prioridades para o \textbf{Agente} responsável pela resolução do problema proposto e como poderia ser possível a gestão de que algum plano não ocorra como antecipado. A resposta para essa situação resulta na criação de mais \textbf{Alternativas}, que gerenciam a manutenção de uma reserva com uma data prioritária e outra como um plano secundário. Isso permite que, até um dado momento, seja possível atualizar a escolha final diante de uma mudança de contexto. Isso também permite tratar uma ocorrência atípica em momentos posteriores do \textbf{Processo} de maneira simples, pois o plano para isso está sendo criado em momentos prévios. Assim, progredindo com a \textbf{Decisão}, uma \textbf{Alternativa} passa a ser a \textbf{Alternativa Escolhida}, enquanto que outras passam a ser declaradas como sendo \textbf{Descartadas}.


\subsection{Ontologia da Formatura}

Um sistema Multi-Agentes que organiza um processo deve apresentar um domínio adicional que descreve as especificidades daquele contexto. A KIPO apresenta seu foco na definição de conceitos reutilizáveis que moldam etapas de um processo intensivo em conhecimento, porém, como uma Ontologia pode ser uma estrutura facilmente estendida (ou seja, permitindo acúmumlo incremental de dados), é esperado que conceitos se adaptem com uma Ontologia de domínio. 

A Ontologia de domínio é responsável por descrever aspectos contextuais relevantes que a KIPO deixa de representar por não estarem necessariamente no escopo da descrição processual. 
No exemplo do caso de estudo da "Gestão de Evento: Formatura", pode-se determinar que uma dada instância seja um \textbf{Agente} na KIPO, mas que represente um \textbf{Formando} na Ontologia que descreve o ambiente universitário. Essa instância apresentará seus relacionamentos tanto com os conceitos da KIPO como com os conceitos de seu domínio. Um \textbf{Formando} (\textit{Graduates}) é considerado um tipo de \textbf{Estudante} (\textit{Student}), que junto dos \textbf{Funcionários da Universidade} (\textit{Employee of the University}) compõem a classe \textbf{Pessoa} (\textit{Person}). Um \textbf{Estudante} não pode ser um \textbf{Funcionário da Universidade} (classes disjuntas), e um \textbf{Formando} é um \textbf{Estudante}, mas não necessariamente um \textbf{Estudante} é um \textbf{Formando} (relação de classe e subclasse). Os participantes dessa Ontologia participam de eventos diversos com diferentes intuitos, sejam esses eventos a Formatura de um grupo de \textbf{Formandos} ou uma \textbf{Aula} propriamente dita. Como pode ser observado, não descreveu-se o processo de se tomar uma Decisão ou de organizar uma atividade, mas sim, por exemplo neste caso, quem irá tomar decisões e para quem será executado o \textbf{Processo} futuramente.   

%---------------------------------------------------------------------------------------------

\section{Resultados}



\subsection{Implementação da Intenção de um Agente}

Como previamente especificado, uma Ontologia apresenta como objetivo a definição clara de conceitos utilizando um conjunto de regras para a geração de metadados que então podem ser processados por um sistema computadorizado. 

A interação entre a implementação da KIPO em OWL e a elaboração do caso de estudo serviu também para sanar dúvidas relacionadas a como devem ser feitas certas implementações mais complexas. Uma implementação que necessitou de maior atenção na sua implementação em OWL é a ideia da \textbf{Intenção} relacionada a um \textbf{Agente}. Originalmente, uma \textbf{Intenção} é mostrada com o uso de uma classe associativa entre um \textbf{Agente} qualquer e uma \textbf{Atividade Intensiva em Conhecimento}. Assim, um \textbf{Agente} apresenta uma intenção e a utiliza diante de uma \textbf{Atividade Intensiva em Conhecimento}, demonstrando assim que esse conceito é uma propriedade entre partes distintas, porém apresentando seus atributos e podendo ser instanciada. 

\begin{figure}
\begin{center}
% Comment the line below, it is used only to show where the graphics would be placed.
%\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   \includegraphics[width=1.0\linewidth]{./img/intention_original.jpg}
\end{center}
   \caption{A Intenção de um Agente como originalmente representada.}
\label{fig:intencaooriginal}
\end{figure}

Em OWL, essa representação acabou sendo dividida em partes para satisfazer a estrutura de um relacionamento entre \textbf{Objetos}, lembrando que propriedades na estrutura de uma Ontologia em OWL ocorrem entre duas instâncias. Desta forma, o relacionamento da \textbf{Intenção} foi definido nos relacionamentos \textit{undertakes to carry out} (demonstrando o comprometimento entre as partes na relação) entre um \textbf{Agente} e uma \textbf{Intenção} e o relacionamento \textit{used intention} (sendo equivalente a uma “intenção usada”) entre uma \textbf{Intenção} e uma \textbf{Atividade}. O relacionamento de forma completa, representado pela propriedade \textit{uses intention}, logo é dado a partir da necessidade de que existam relacionamentos entre as partes. 

\begin{small}
\begin{verbatim}
ObjectProperty: uses_intention
   Domain: KIPCO::Agent
   Range: KIPCO::Knowledge_Intensive_Activity
   SubPropertyChain: undertakes_to_carry_out 
                            ◦ used_intention
\end{verbatim}
\end{small}

Dessa forma, semanticamente, um \textbf{Agente} que se compromete com uma \textbf{Intenção} que é usada em uma \textbf{Atividade} tem a equivalência com a ideia de que um \textbf{Agente} de fato apresentou aquela \textbf{Intenção}. Pode ser que um \textbf{Agente} tenha mais de uma intenção, ou que diferentes \textbf{Agentes} apresentem diferentes \textbf{Intenções}. Assim é preservada a classe \textbf{Intention}, agregando-a ao relacionamento entre o \textbf{Agente} e a \textbf{Atividade Intensiva em Conhecimento}. 

\begin{figure}
\begin{center}
% Comment the line below, it is used only to show where the graphics would be placed.
%\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   \includegraphics[width=1.0\linewidth]{./img/intention_originalFINAL.jpg}
\end{center}
   \caption{Uma Intenção sendo representada como uma cadeia de propriedades entre classes participantes.}
\label{fig:intencaofinal}
\end{figure}

\subsection{Relacionamento com Mais de Dois Participantes}

Uma solução mais elaborada para relacionamentos com um número não-binário de participantes se mostrou necessária com o desenvolvimento do caso de estudo usado na implementação da KIPO. Constatou-se que relacionamentos entre apenas duas instâncias é uma propriedade potencialmente limitante que pode falhar ao representar situações mais complexas. Logo, tornou-se um foco a elaboração de como se deve utilizar as regras de elaboração de uma Ontologia em OWL para representar um relacionamento com mais partes envolvidas \cite{b3}.
Na implementação da KIPO que trata da comunicação entre \textbf{Agentes}, por exemplo, necessitou de um processo de reificação para demonstrar o relacionamento necessário de maneira correta. Desejava-se representar que uma \textbf{Percepção} de dada \textbf{Mensagem} causada por sua \textbf{Comunicação} era parte do \textbf{onteúdo da Mensagem} em si, assim diferenciando o que transmitiu-se do que percebeu-se por um \textbf{Agente} dentro de uma troca de mensagens. Ou seja, a \textbf{Mensagem} é composta do conjunto \textbf{Percepção} e \textbf{Comunicação}, o que se deseja transmitir e o que se recebe efetivamente entre \textbf{Agentes}. É como se, em um nível de abstração mais alto, existisse o fato de que uma \textbf{Percepção} é causada pela \textbf{Comunicação} e em um nível abaixo, este par de relacionamentos em específico é o conteúdo da mensagem. Esse conceito é um exemplo de uma situação que não é resolvida com a estrutura simples de relacionamento entre duas partes em \textit{OWL}.


\begin{figure}
\begin{center}
% Comment the line below, it is used only to show where the graphics would be placed.
%\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   \includegraphics[width=1.0\linewidth]{./img/comperc.jpg}
\end{center}
   \caption{Representação da relação entre uma dada Comunicação e sua Percepção.}
\label{fig:comperc}
\end{figure}

Para a solução deste problema, primeiro o par de relacionamento entre \textbf{Perception} e \textbf{Communication} foi reificado com uma classe \textbf{PerceptionofCommunication}, e as instâncias de determinada \textbf{Percepção} e determinada \textbf{Comunicação} apresentam uma relação simples com essa nova classe. A nova classe que demonstra esse par apresenta o relacionamento de ser o conteúdo proposital de uma \textbf{Mensagem}. Uma \textbf{Comunicação} e uma \textbf{Percepção} que foram reificadas em uma classe única consequentemente apresentaram a relação de causalidade entre si para representar que esse determinado evento ocorre entre determinadas instâncias. Logo essa decomposição de conceitos demonstra com sucesso o relacionamento de maior complexidade, dependendo do relacionamento \textit{causedBy}.

\begin{small}
\begin{verbatim}
ObjectProperty: causedBy
   Domain:        CO::COM::Perception
   Range:         CO::COM::Communication
   SubPropertyChain:   inversePerception 
                         ◦ communication
\end{verbatim}
\end{small}

\subsection{Uso de Regras de Negócio}

As \textbf{Regras de Negócio} em um processo instanciado pela KIPO demonstram diferentes aspectos sob os quais o processo deve ocorrer. Em um sistema Multi-Agentes \cite{b14}, existe a noção de que um dito agente deve analisar o ambiente sob o qual as diferentes atividades ocorrem para que as regras instanciadas sejam satisfeitas, com a intenção de que o objetivo final seja alcançado em sua plenitude. Tipos de Regras de Negócio são divididas com base em suas diferentes finalidades, ou seja, o que se deseja descrever. 

No geral, essas regras são influenciadas por atividades executadas por \textbf{Agentes}, e geram fatos que devem influenciar na tomada de \textbf{Decisões}. \textbf{Regras de Negócio} ditas \textbf{Regras de Integridade} devem modelar aspectos do processo que devem ser constantes a todo momento. Por exemplo, no caso de estudo da "Gestão de Evento: Formatura", é constante a noção de que o orçamento do processo não deve ser extrapolado. As \textbf{Regras de Reação} devem modelar planos de ação em caso da ocorrência de um determinado evento. No exemplo do processo de estudo, caso ocorra que um participante da Formatura pague um valor injusto devido à um erro de planejamento, é prevista a reação no processo por meio de uma atividade de Reembolso, com o objetivo de satisfazer a pós-condição de que todos os alunos tenham colaborado com um valor justo condizente com o serviço que foi utilizado. Logo, uma regra assim delimita o comportamento do processo moldando pares de ação e reação. Uma \textbf{Regra de Derivação} descreve como um elemento do processo pode ser caracterizado. Como uma Regra de Reação, também é caracterizado pela elaboração de condições que devem ser satisfeitas. Por exemplo, utilizando o caso de estudo em questão, se é modelado que apenas \textbf{Formandos} podem participar ativamente da Formatura que está sendo elaborada, e que um \textbf{Aluno} apenas é considerado um \textbf{Formando} se ele já não apresenta pendências com matérias de sua \textbf{Universidade}.  

% aqui poderia entrar a imagem de uma dessas regras de negócio 

\subsection{Modelagem de Agentes}

A KIPO baseia-se na \textit{Unified Foundational Ontology}, que distingue  tipos de elementos que perduram no tempo como, por exemplo, \textbf{Papéis} (\textit{Roles}), \textbf{Fases} (\textit{Phases}) e \textbf{Tipos} (\textit{Kinds}). Exemplificando como esses conceitos afetam a modelagem de um dado, pode ser que uma pessoa seja modelada um \textbf{Tipo} de ser vivo, que passa por \textbf{Fases} como infância e adolescência, e que assume o \textbf{Papel} de um estudante ou de um professor. Uma \textbf{Fase} é considerada uma classificação que ocorre pela eventualidade daquele indivíduo apresentar aquela característica, porém um \textbf{Tipo} de fato identifica uma determinada instância por um conjunto de características intrínsecas. Dessa forma, \textbf{Tipos} são considerados tipos \textbf{Rígidos}, e Papéis são considerados tipos de dados \textbf{Não-Rígidos}. Essas classificações passam a ser relevantes no momento de se implementar os \textbf{Agentes} da KIPO, que podem ter os papéis de quem envia e de quem recebe uma \textbf{Mensagem} (o par \textbf{Sender} e \textbf{Receiver}), e que podem apresentar diferentes aspectos que os caracterizem como um tipo especial de \textbf{Agente}. 
Sendo que a noção de um \textbf{Agente} se encaixa com a de um \textbf{Tipo} e o par \textbf{Sender} e \textbf{Receiver} se encaixam com os \textbf{Papéis} de um \textbf{Agente}, obtém-se um problema ao se modelar o seguinte:

\begin{small}
\begin{verbatim}
    
Agent rdf:type gufo:Kind 

Sender rdf:type gufo:Role 
    rdfs:subClassOf :Agent 

Receiver rdf:type gufo:Role 
    rdfs:subClassOf :Agent
    
\end{verbatim}
\end{small}

Já que \textbf{Papéis} são do tipo \textbf{Não-Rígido} (\textit{AntiRigidType}) e \textbf{Tipos} são \textbf{Rígidos} (\textit{RigidType}), tentar instanciar um \textbf{Agente} que também é um \textit{Sender} ou um \textit{Receiver} vai gerar um erro, pois seus tipos são disjuntos, ou seja, uma instância não pode ser dos dois tipos que persistem no tempo de uma vez. 

\begin{figure}
\begin{center}
% Comment the line below, it is used only to show where the graphics would be placed.
%\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   \includegraphics[width=1.05\linewidth]{./img/agentes.jpg}
\end{center}
   \caption{Modelagem dos Agentes da KIPO.}
\label{fig:agentes}
\end{figure}


A solução dada para essa modelagem recorre ao uso de \textit{punning}, o que resulta no conceito de uma metaclasse. Essa prática permite o reúso de nomes para classes, instâncias e propriedades. O resultado do reúso é permitir que um mesmo item a ser modelado seja representado de maneiras diferentes dependendo da aplicação desejada, a fim de complementar informações e obter uma representação dinâmica mais próxima da realidade. Dessa forma, não apenas declaramos os conceitos anteriores como normalmente, mas \textbf{Sender} e \textbf{Receiver} são também declarados como instâncias do Agente. Assim é possível instanciar essas classes relacionando que as mesmas são tipos de Agentes, por conta da reutilização da IRI \textit{(Internationalized Resource Identifier)}. Instâncias de \textbf{Sender} e \textbf{Receiver}, dessa forma, acabam também sendo consideradas Agentes, pois estas classes são instâncias de um \textbf{Tipo} denominado \textbf{Agente}.

%---------------------------------------------------------------------------------------------

\section{Conclusão}

Neste artigo, buscou-se diferenciar como um processo é afetado por conta da interação de agentes com diferentes crenças. A solução para problemas com esse tipo de pré-requisito é diferente de uma solução simplesmente algorítmica, na qual uma situação sempre corresponderá a uma resposta esperada. O raciocínio de uma solução passa a se relacionar fortemente com gestão de risco, sendo necessário um bom embasamento teórico. Consequentemente, o uso correto da implementação da KIPO possibilita uma boa descrição processual que independe de domínio, criando informações com clareza. 

A implementação da KIPO em OWL foi integrada em um módulo semântico de um framework de desenvolvimento de Sistemas de Informações Flexíveis como uma prova de conceito para facilitar o desenvolvimento de aplicações KIP por organizações públicas e privadas. 

A utilização do Caso de Estudo "Gestão de Evento: Formatura" foi de grande importância para dar base a novos Processos que podem ser implementados a partir de seu entendimento. A exemplificação de uma Formatura pode servir consequentemente para outros tipos de eventos. 

Como trabalhos futuros é preciso refinar a implementação OWL da KIPO para suportar a implementação de processos não estruturados \cite{b11} usando agentes inteligentes baseados no modelo BDI (Belief-Desire-Intentions) \cite{b10}.


%---------------------------------------------------------------------------------------------

\section*{Agradecimentos}

Colaboraram com este trabalho o Prof. Edison Ishikawa do CIC/UnB e a Profª Flávia Maria Santoro da UERJ.

Esta pesquisa foi patrocinada pela Fundação de Apoio à Pesquisa do Distrito Federal (FAP-DF), no âmbito do projeto “Sistemas de informações organizacionais flexíveis baseados em processos de negócios com orientação semânticas contextual”. Número da concessão SEI 00193-00000096 / 2019-78.
%---------------------------------------------------------------------------------------------

\begin{thebibliography}{00}
\bibitem{b1} Santos França, J.B.d., Netto, J.M., do E. S. Carvalho, J. et al. KIPO: the knowledge-intensive process ontology. Softw Syst Model 14, 1127–1157 (2015). https://doi.org/10.1007/s10270-014-0397-1
\bibitem{b2} G. Guizzardi, G. Wagner, J. P. A. Almeida, R. S. S. Guizzardi, “Towards ontological foundations for conceptual modeling: The unified foundational ontology (UFO) story,” Applied Ontology (Online), vol. 10, p. 259–271, 2015. http://dx.doi.org/10.3233/ao-150157
\bibitem{b3}  Severi, Paula and Fiadeiro, José and Ekserdjian, David, Guiding the Representation of n-ary Relations in Ontologies Through Aggregation, Generalization and Participation (2011). Journal of Web Semantics First Look, Available at SSRN: https://ssrn.com/abstract=3199508 or http://dx.doi.org/10.2139/ssrn.3199508 
\bibitem{b4} Hayes, P., Carroll, J., Welty, C., Uschold, M., Vatant, B., Manola, F., Herman, I., \&amp; Lawrence , J. (2006, April 12). Defining N-ary Relations on the Semantic Web. Defining n-ary relations on the semantic web. https://www.w3.org/TR/swbp-n-aryRelations/. 
\bibitem{b5} Isotani, Seiji \& Bittencourt, Ig. (2015). Dados Abertos Conectados: em Busca da Web do Conhecimento. 10.13140/RG.2.1.4355.6329. 
\bibitem{b6} Almeida, J. P. A., Falbo, R. A., Guizzardi, G., \&amp; Sales, T. P. (n.d.). gUFO: A Lightweight Implementation of the Unified Foundational Ontology (UFO)Almeida. Gufo: A lightweight implementation of the unified foundational ontology (ufo). https://nemo-ufes.github.io/gufo/. 
\bibitem{b7} Guerson, John \& Prince Sales, Tiago \& Guizzardi, Giancarlo \& Almeida, João. (2015). OntoUML Lightweight Editor: A Model-Based Environment to Build, Evaluate and Implement Reference Ontologies. 10.1109/EDOCW.2015.17. 
\bibitem{b8} Musen, M.A. The Protégé project: A look back and a look forward. AI Matters. Association of Computing Machinery Specific Interest Group in Artificial Intelligence, 1(4), June 2015. DOI: 10.1145/2557001.25757003. 
\bibitem{b9} Home · Nemo-ufes/ontouml-lightweight-editor wiki. OntoUML Lightweight Editor. (n.d.). Retrieved October 9, 2021, from https://github.com/nemo-ufes/ontouml-lightweight-editor/wiki. 
\bibitem{b10} A. S. Rao and M. P. Georgeff. BDI-agents: From Theory to Practice, In Proceedings of the First International Conference on Multiagent Systems (ICMAS'95), San Francisco, 1995.
\bibitem{b11} Cardoso, Evellin \& Labunets, Katsiaryna \& Dalpiaz, Fabiano \& Mylopoulos, John \& Giorgini, Paolo. (2016). Modeling Structured and Unstructured Processes: An Empirical Evaluation. 347-361. 10.1007/978-3-319-46397-1\_27. 
\bibitem{b12} Gonçalves, João Carlos \& Baião, Fernanda \& Santoro, Flávia. (2017). The Role of Context Within the Interactions of Knowledge Intensive Processes. 471-483. 10.1007/978-3-319-57837-8\_39. 
\bibitem{b13} Burmeister, Birgit \& Arnold, Michael \& Copaciu, Felicia \& Rimassa, Giovanni. (2008). BDI-agents for agile goal-oriented business processes. AAMAS 2008. 37-44. 10.1145/1402795.1402803. 
\bibitem{b14} Demazeau, Y. FROM INTERACTIONS TO COLLECTIVE BEHAVIOUR IN AGENT-BASED SYSTEMS, France, 1995.

\end{thebibliography}


\end{document}
